<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            >
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="end"
                android:contentDescription="search button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search Here"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                />

        </androidx.cardview.widget.CardView>



        <ImageView
            android:id="@+id/idIVcourse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idTVCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
