<resources>
    <string name="app_name">nav_bird11</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Birds of India</string>
    <string name="nav_header_subtitle">For ornithologists,by CDAC kolkata</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">All birds</string>
    <string name="menu_slideshow">Birds by Species</string>
</resources>